{
	"require": {
		"zf1/zend-version":"^1.12.11",
		"zf1/zend-loader":"^1.12.11",
		"zf1/zend-log":"^1.12.11",
		"zf1/zend-registry":"^1.12.11"
	},
	"autoload": {
		"classmap": [
			"library/jpgraph",
			"library/pChart"
		]
	}
}
